{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["error", "never"],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "always-multiline"
      }
    ],
    "func-names": 0,
    "import/no-named-as-default": 0,
    "react/jsx-props-no-spreading": 0,
    "react/react-in-jsx-scope": 0,
    "react/state-in-constructor": 0,
    "react/sort-comp": 0,
    "react/button-has-type": 0,
    "react/function-component-definition": [
      2,
      { "namedComponents": "arrow-function" }
    ],
    "react/jsx-fragments": ["error", "element"],
    "react/no-array-index-key": 0,
    "react/no-unknown-property": 0
  }
}
